"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
cranes = str(input("Введите общее количество журавликов: "))
if str.isdigit(cranes)==False: print("Увы, моншер! Задача подразумевает работу с числами!!!")
else:
    kate = round((int(cranes)/2),0)
    petr_serg = round((int(kate)/2),0)
    print("Катя сделала ",(kate), " журавликов, а Петя с Сережой всего по",(petr_serg),", потому, что дауны!!!")
print("А если сумма журавликов не совпала, то это потому, что 0,7 журавлика это не целый журавлик, но уже целый пузырь!!!")